<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omscompanion.openjfx.FileSync">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TableView fx:id="tbl_source">
              <columns>
                <TableColumn fx:id="col_level" maxWidth="-1.0" minWidth="20.0" prefWidth="-1.0" resizable="false" sortable="false" />
                <TableColumn fx:id="col_flag_folder" maxWidth="-1.0" minWidth="20.0" prefWidth="-1.0" resizable="false" sortable="false" />
                  <TableColumn fx:id="col_sync_result" maxWidth="-1.0" minWidth="20.0" prefWidth="-1.0" resizable="false" sortable="false" />
                  <TableColumn fx:id="col_filename" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Filename" />
              </columns>
            </TableView>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Button fx:id="btn_add_include" mnemonicParsing="false" onAction="#actn_add_to_list" text="&gt;&gt;" />
                        <Label maxWidth="1.7976931348623157E308" text="INCLUDE Rules:" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btn_del_include" mnemonicParsing="false" onAction="#actn_del_include" text="Del." />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="list_include" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
                     <children>
                        <Button fx:id="btn_add_exclude" mnemonicParsing="false" onAction="#actn_add_to_list" text="&gt;&gt;" />
                        <Label maxWidth="1.7976931348623157E308" text="EXCLUDE Rules:" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btn_del_exclude" mnemonicParsing="false" onAction="#actn_del_exclude" text="Del." />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="list_exclude" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <top>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label minWidth="40.0" text="Profile:" />
                  <Label fx:id="lbl_profile" maxWidth="1.7976931348623157E308" text="(new profile)" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_open" mnemonicParsing="false" onAction="#actn_open_profile" text="Open..." />
                  <Button fx:id="btn_new" mnemonicParsing="false" onAction="#actn_btn_new" text="New" />
                  <Button fx:id="btn_save_as" mnemonicParsing="false" onAction="#actn_save_as" text="Save As..." />
                  <Button fx:id="btn_save" mnemonicParsing="false" onAction="#actn_save" text="Save" />
                  <Button fx:id="btn_del_profile" mnemonicParsing="false" onAction="#actn_del_profile" text="Del." />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label minWidth="95.0" text="Source Directory:" />
                  <Label fx:id="lbl_srcdir" maxWidth="1.7976931348623157E308" text="(please select)" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_srcdir" mnemonicParsing="false" onAction="#actn_select_src" text="..." />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
               <children>
                  <Label minWidth="120.0" text="Destination Directory:" />
                  <Label fx:id="lbl_targetdir" maxWidth="1.7976931348623157E308" text="(please select)" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_destdir" mnemonicParsing="false" onAction="#actn_select_dest" text="..." />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Public Key:" />
                  <ChoiceBox fx:id="choice_public_key" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_analyze" mnemonicParsing="false" onAction="#actn_analyze" text="Analyze" />
                  <Button fx:id="btn_start_sync" mnemonicParsing="false" onAction="#actn_start_sync" text="Start Sync" />
                  <Button fx:id="btn_stop" mnemonicParsing="false" onAction="#actn_stop" text="Stop" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <ToggleButton fx:id="toggle_errors" mnemonicParsing="false" prefWidth="50.0" text="Errors" />
                  <Label fx:id="lbl_deletions" maxHeight="1.7976931348623157E308" prefWidth="50.0" text="Deletions" />
                  <Label fx:id="lbl_matches" maxHeight="1.7976931348623157E308" prefWidth="50.0" text="Matches" />
                  <Label fx:id="lbl_mirrors" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mirrors" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lbl_total_files" maxHeight="1.7976931348623157E308" prefWidth="50.0" text="Files" />
                  <Label fx:id="lbl_total" maxHeight="1.7976931348623157E308" prefWidth="90.0" text="unknown" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label fx:id="lbl_info" maxWidth="1.7976931348623157E308" text="info">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
