<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omscompanion.openjfx.PasswordGenerator">
   <top>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <CheckBox fx:id="chkUpperCase" mnemonicParsing="false" text="A...Z" />
                  <CheckBox fx:id="chkLowerCase" mnemonicParsing="false" text="a...z" />
                  <CheckBox fx:id="chkDigits" mnemonicParsing="false" text="0...9" />
                  <CheckBox fx:id="chkSpecials" mnemonicParsing="false" text="!%&amp;#..." />
                  <CheckBox fx:id="chkSimilar" mnemonicParsing="false" text="Similar" />
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuButton fx:id="menuCharClasses" mnemonicParsing="false" text="Char. Classes">
                          <items>
                              <MenuItem fx:id="mItmUcase" mnemonicParsing="false" onAction="#onMenuItemAction" text="Upper-Case" />
                              <MenuItem fx:id="mItmLCase" mnemonicParsing="false" onAction="#onMenuItemAction" text="Lower-Case" />
                            <MenuItem fx:id="mItmDigits" mnemonicParsing="false" onAction="#onMenuItemAction" text="Digits" />
                            <MenuItem fx:id="mItmSpecials" mnemonicParsing="false" onAction="#onMenuItemAction" text="Specials" />
                              <MenuItem fx:id="mItmSimilar" mnemonicParsing="false" onAction="#onMenuItemAction" text="Similar" />
                          </items>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label fx:id="lblLength" text="Length:" />
                  <Spinner fx:id="spinLength" />
                  <Label fx:id="lblOccurrence" text="Occurrence:" />
                  <Spinner fx:id="spinOccurrence" />
                  <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#onGenerate" text="Generate" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <TextArea fx:id="txtAreaPwd" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum." wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
